<html>
    <head>
        <title>Random Number Generator</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            nav {
                text-align: center;
            }

            #cont {}

            #display {}

            #displayval {}

            #inputcont {}

            #numlimit {}

            #btncont {}

            #generate {}
        </style>
    </head>

    <body>
        <nav>
            <h1>Random Number Generator</h1>
        </nav>

        <div id="cont">
            <div id="display">
                <p id="displayval">0</>
            </div>
            <div id="inputcont">
                <input id="numlimit" type="number">
            </div>
            <div id="btncont">
                <button id="generate">Generate</button>
            </div>
        </div>
        <script>
            console.log("I don't have motivation right now");
            const genbtn = document.getElementById("generate");
            const valdisplay = document.getElementById("displayval");
            const limit = document.getElementById("numlimit");
            
            genbtn.addEventListener("click", () => {
                if(limit.value == "") {
                    number = Math.floor(Math.random() * 100000)
                    valdisplay.innerHTML = `${number}`
                }
                else {
                    number = Math.floor(Math.random() * limit.value)
                    valdisplay.innerHTML = `${number}`
                }
            });
         </script>
    </body>
</html>
